spring.datasource.url=jdbc:mysql://localhost:3306/task-manager?\
  serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1104
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true

jwt.expiration=36000000
jwt.secret=helloworltesttesttesttesttesskdjfkbvgfdbgjh
